<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/b_g">
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="89.0dp"
        android:id="@+id/linearLayout1"
        android:background="@drawable/header"
        android:layout_weight="0.2">
        <ImageButton
            android:layout_width="61.0dp"
            android:layout_height="61.0dp"
            android:id="@+id/helpBn"
            android:background="@drawable/help"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="26dp" />
        <ImageButton
            android:layout_width="61.0dp"
            android:layout_height="61.0dp"
            android:id="@+id/settingBn"
            android:background="@drawable/settingbtn"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="26.0dp" />
        <TextView
            android:text="@string/goodMorning"
            android:layout_width="wrap_content"
            android:layout_height="30.0dp"
            android:id="@+id/textView1"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_marginTop="52.0dp"
            android:textSize="20dp"
            android:layout_centerHorizontal="true" />
        <TextView
            android:text="@string/online"
            android:layout_width="wrap_content"
            android:layout_height="30.0dp"
            android:id="@+id/isOnline"
            android:textColor="#000000"
            android:layout_marginTop="42.0dp"
            android:textSize="20dp"
            android:layout_marginLeft="769.0dp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6.0dp"
        android:layout_weight="1"
        android:layout_marginBottom="35.0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="8"
            android:layout_marginLeft="0.0dp">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/navigBn"
                android:scaleType="fitXY"
                android:layout_marginLeft="41.0dp"
                android:background="@drawable/nav_button" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/messagingBn"
                android:background="@drawable/messaging_btn"
                android:layout_marginLeft="28.0dp" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/journeySelectionBn"
                android:layout_marginLeft="28.0dp"
                android:background="@drawable/select_journey_btn" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/i_c_eBn"
                android:background="@drawable/i_c_ebtn"
                android:layout_marginLeft="28.0dp"
                android:layout_marginRight="41.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="20.0dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="8.65">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/pointOfInterestBn"
                android:scaleType="fitCenter"
                android:background="@drawable/p_o_i_btn"
                android:layout_marginLeft="41.0dp" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/vehicleCheckBn"
                android:background="@drawable/vhicle_check_btn"
                android:layout_marginLeft="28.0dp" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/drivingReportBn"
                android:layout_marginLeft="28.0dp"
                android:background="@drawable/driving_report" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>