<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/b_g">
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="55.0dp"
        android:id="@+id/linearLayout1"
        android:background="@drawable/header">
        <ImageButton
            android:layout_width="26.0dp"
            android:layout_height="26.0dp"
            android:id="@+id/helpBn"
            android:background="@drawable/help"
            android:layout_marginLeft="40.0dp"
            android:layout_marginTop="10dp" />
        <ImageButton
            android:layout_width="26.0dp"
            android:layout_height="26.0dp"
            android:id="@+id/settingBn"
            android:background="@drawable/settingbtn"
            android:layout_marginLeft="83.0dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:text="Good Morning Sir"
            android:layout_width="wrap_content"
            android:layout_height="34.0dp"
            android:id="@+id/textView1"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_marginTop="12.0dp"
            android:textSize="10dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>