<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/login_image">
    <ImageView
        android:src="@drawable/traffilog_logo_1024_x_3592"
        android:layout_height="350pt"
        android:id="@+id/imageView1"
        android:layout_marginTop="80pt"
        android:layout_marginLeft="340pt"
        android:layout_width="350pt" />
    <Button
        android:text="@string/login"
        android:layout_width="366.0dp"
        android:layout_height="59.0dp"
        android:id="@+id/loginBn"
        android:layout_marginTop="143.0pt"
        android:background="#f6a623"
        android:textSize="34dp"
        android:layout_marginLeft="40pt" />
    <Button
        android:text="@string/forgotYourPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotYourPassword"
        android:layout_marginTop="180pt"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:background="#00ffffff"
        android:textSize="18dp"
        android:layout_marginLeft="80pt" />
    <TextView
        android:text="@string/AllRightsReserved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotYourPassword"
        android:layout_marginTop="230pt"
        android:textAllCaps="false"
        android:textColor="#878787"
        android:textSize="18dp"
        android:layout_marginLeft="10pt" />
</RelativeLayout>