<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/b_g">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <RelativeLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout1"
            android:background="@drawable/header"
            android:layout_width="match_parent"
            android:layout_height="117.0dp">
            <ImageButton
                android:layout_width="61.0dp"
                android:layout_height="61.0dp"
                android:id="@+id/helpBn"
                android:background="@drawable/help"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="19dp" />
            <ImageButton
                android:layout_width="61.0dp"
                android:layout_height="61.0dp"
                android:id="@+id/settingBn"
                android:background="@drawable/settingbtn"
                android:layout_marginLeft="50.0dp"
                android:layout_marginTop="19.0dp" />
            <TextView
                android:text="@string/goodMorning"
                android:layout_width="wrap_content"
                android:layout_height="30.0dp"
                android:id="@+id/textView1"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:layout_marginTop="47.0dp"
                android:textSize="20dp"
                android:layout_centerHorizontal="true" />
            <TextView
                android:text="online"
                android:layout_width="wrap_content"
                android:layout_height="30.0dp"
                android:id="@+id/isOnline"
                android:textColor="#000000"
                android:layout_marginTop="38.0dp"
                android:textSize="20dp"
                android:layout_marginLeft="769.0dp" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="133.0dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:id="@+id/linearLayout5"
                android:layout_height="match_parent">
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/messagesLV"
                    android:dividerHeight="0dp"
                    android:divider="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>