<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/b_g">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
      <RelativeLayout
             android:orientation="horizontal"
             android:minWidth="25px"
             android:minHeight="25px"
             android:id="@+id/linearLayout1"
             android:background="@drawable/header"
             android:layout_width="match_parent"
             android:layout_height="117.0dp">
        <ImageButton
            android:layout_width="41.0dp"
            android:layout_height="41.0dp"
            android:id="@+id/helpBn"
            android:background="@drawable/help"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="32.0dp" />
        <ImageButton
            android:layout_width="41.0dp"
            android:layout_height="41.0dp"
            android:id="@+id/settingBn"
            android:background="@drawable/settingbtn"
            android:layout_marginLeft="84.0dp"
            android:layout_marginTop="32.0dp" />
        <TextView
            android:text="@string/goodMorning"
            android:layout_width="wrap_content"
            android:layout_height="30.0dp"
            android:id="@+id/textView1"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_marginTop="47.0dp"
            android:textSize="20dp"
            android:layout_centerHorizontal="true" />
        <TextView
            android:text="online"
            android:layout_width="wrap_content"
            android:layout_height="30.0dp"
            android:id="@+id/isOnline"
            android:textColor="#000000"
            android:layout_marginTop="38.0dp"
            android:textSize="20dp"
            android:layout_marginLeft="677.0dp" />
        <ImageView
            android:background="@drawable/greenRound"
            android:layout_width="20.0dp"
            android:layout_height="20.0dp"
            android:id="@+id/imageView1"
            android:layout_marginTop="44.0dp"
            android:layout_marginLeft="654.0dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/isOnline"
            android:id="@+id/imageView1" />
        <TextView
            android:text="Hi"
            android:layout_width="wrap_content"
            android:layout_height="30.0dp"
            android:id="@+id/hiUser"
            android:textColor="#000000"
            android:layout_marginTop="38.0dp"
            android:textSize="20dp"
            android:layout_marginLeft="753.0dp" />
      </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="133.0dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="49.0dp"
                android:id="@+id/linearLayout5">
                <TextView
                    android:text="Vehicle Check"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView2"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="25dp" />
            </LinearLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="39.0dp"
                android:id="@+id/linearLayout4"
                android:layout_marginTop="20.0dp">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/DriverId"
                    android:textColor="#000000"
                    android:text="df"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="116.0dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/DriverStatus"
                    android:textColor="#000000"
                    android:text="df"
                    android:layout_width="348.0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30.0dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13.0dp" />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="39.0dp"
                android:id="@+id/linearLayout4">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/SpeedPer"
                    android:textColor="#000000"
                    android:text="df"
                    android:layout_width="348.0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30.0dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13.0dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/SpeedCount"
                    android:textColor="#000000"
                    android:text="df"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="116.0dp" />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="39.0dp"
                android:id="@+id/linearLayout4">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/turnsCountTV"
                    android:textColor="#000000"
                    android:text="df"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="116.0dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/AccelarationCount"
                    android:textColor="#000000"
                    android:text="df"
                    android:layout_width="348.0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30.0dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13.0dp" />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="39.0dp"
                android:id="@+id/linearLayout4">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/TurnsPer"
                    android:textColor="#000000"
                    android:text="df"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="116.0dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/AccelarationPer"
                    android:textColor="#000000"
                    android:text="df"
                    android:layout_width="348.0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30.0dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13.0dp" />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="39.0dp"
                android:id="@+id/linearLayout4">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/BrakesCount"
                    android:textColor="#000000"
                    android:text="df"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="116.0dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/GradeTypeDescription"
                    android:textColor="#000000"
                    android:text="df"
                    android:layout_width="348.0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30.0dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13.0dp" />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="39.0dp"
                android:id="@+id/linearLayout4">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/BrakesPer"
                    android:textColor="#000000"
                    android:text="df"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="116.0dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/GradeType"
                    android:textColor="#000000"
                    android:text="df"
                    android:layout_width="348.0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30.0dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13.0dp" />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="20.0dp"
                android:layout_width="match_parent"
                android:layout_height="63.0dp"
                android:id="@+id/linearLayout4">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Tip"
                    android:textColor="#000000"
                    android:text="df"
                    android:layout_width="792.0dp"
                    android:layout_height="145.0dp"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>